{
  "name": "recall",
  "description": "Durable, fully-local project memory for Claude Code. Logs every session to .recall/history.md and condenses it into .recall/context.md with a local Python summarizer (TF-IDF + TextRank) — no API key, no external model, nothing leaves your machine. New sessions resume from the saved context.",
  "version": "0.4.0",
  "author": {
    "name": "Raiyan Yahya"
  },
  "homepage": "https://github.com/raiyanyahya/recall",
  "repository": "https://github.com/raiyanyahya/recall",
  "license": "MIT",
  "keywords": ["memory", "context", "summarizer", "textrank", "local", "offline"]
}
